# Activities

./: Repl0.ipynb  package-lock.json  package.json  pom.xml
src/files/: librarySender.properties  session.properties
src/main/java/org.example/DAO/: ActivityDB.java  DatabaseConnector.java  PersonActivityDB.java  PersonDB.java  ScheduleDB.java
src/main/java/org.example/DTO/: ActivityDTO.java  ActivityStatusDTO.java  IdDTO.java  PersonActivityDTO.java  PersonActivityWithRoleDTO.java  PersonDTO.java  PersonWithTokenDTO.java
src/main/java/org.example/filters/: AccessFilter.java  CorsFilter.java
src/main/java/org.example/models/: Activity.java  Person.java  ScheduleForPDF.java
src/main/java/org.example/senders/: DataFetcher.java  DataToPdf.java  DatabaseConnector.java  EmailSender.java  Main.java  MainSender.java  PdfReportSender.java  ScheduledMain.java  TelegramRetriever.java  TelegramSender.java  TomcatReportBot.java
src/main/java/org.example/services/: ActivitiesService.java  EmailSender.java  LoginService.java  Main.java  PersonService.java  ScheduleService.java
src/main/java/org.example/servlets/: ActivitiesServlet.java  ActivityServlet.java  ChangeActivityStatusServlet.java  LoginServlet.java  LogoutServlet.java  PdfSenderListener.java  PdfSenderServlet.java  SetPersonForActivityServlet.java  UsersServlet.java
src/main/java/services/: SendEmail.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/src_user_panel/user_panel/: package-lock.json  package.json
src/main/webapp/src_user_panel/user_panel/public/: index.html
src/main/webapp/src_user_panel/user_panel/src/: App.js  activities.js
src/main/webapp/src_user_panel/user_panel/src/pages/: login.js
src/main/webapp/webapp_by_bigyellow/: package-lock.json  package.json
src/main/webapp/webapp_by_bigyellow/public/: index.html
src/main/webapp/webapp_by_bigyellow/src/: ActivitiesPage.js  App.css  App.js  LoginPage.js  UserPage.js  WelcomePage.js  user_page.js
src/resources/: librarySender.properties
src/test/java/org/example/services/: AccessFilterTest.java  ActivitiesServiceTest.java  CorsFilterTest.java  LoginServiceTest.java  PersonServiceTest.java  ScheduleServiceTest.java
